    /*Foodies CSS Style*/
                
    html, body {
        background-color: #354857;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        height: 100%;
        margin: 0;
    }

    .round-button-login {
        width:100px;
        height:100px;
        line-height:100px;
        border: 8px solid #C2AE65;
        border-radius: 50%;
        color:#f5f5f5;
        text-decoration:none;
        background: #AD9336;
        box-shadow: 0px 0px 0px 5px #EFC113;
        font-size:20px;
        z-index: 2;
        position: absolute;
        font-weight: bold;
        top: 77%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .round-button-login:hover {
        background: #C2AE65;
        font-size: 25px;
    }

    .login-img1 {
        width: auto;
        height: 100%;
        margin: 0;
        position: absolute;
        z-index: 0;
    }

    .login-img2 {
        width: auto;
        height: 32%;
        position: absolute;
        z-index: 2;
        left: 50%;
        margin-right: -50%;
        top: 37%;
        transform: translate(-50%, -50%);
    }

    .login-img3 {
        right: 2%;
        width: auto;
        height: 4%;
        z-index: 2;
        top: 5%;
        position: absolute;
    }

    .login-img4 {
        right: 4%;
        width: auto;
        height: 15%;
        z-index: 2;
        top: 74%;
        position: absolute;
    }

    .login-img5 {
        left: 50%;
        margin-right: -50%;
        top: 70%;
        transform: translate(-50%, -50%);
        width: auto;
        height: 30%;
        z-index: 0;
        position: absolute;
    }

    .login-img6 {
        left: 2%;
        width: auto;
        height: 4%;
        z-index: 2;
        top: 5%;
        position: absolute;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    .login-img7 {
        right: 0%;
        width: auto;
        height: 100%;
        z-index: 2;
        top: 0%;
        position: absolute;
    }

    .login-img8 {
        left: 50%;
        margin-right: -50%;
        top: 71.5%;
        transform: translate(-50%, -50%);
        width: auto;
        height: 53.5%;
        z-index: 0;
        position: absolute;
    }

    .login-img9 {
        right: 0%;
        width: auto;
        height: 35%;
        z-index: 2;
        top: 0%;
        position: absolute;
    }

    .login-img10 {
        left: 3%;
        width: auto;
        height: 5%;
        z-index: 2;
        top: 85%;
        position: absolute;
    }

    .login-img11 {
        right: 3%;
        width: auto;
        height: 3.5%;
        z-index: 2;
        top: 60%;
        position: absolute;
        -webkit-transform:rotate(-90deg);
        transform:rotate(-90deg);
    }

    .login-img12 {
        left: 2%;
        width: auto;
        height: 10%;
        z-index: 2;
        top: 5%;
        position: absolute;
    }

    .login-img13 {
        left: 57%;
        width: auto;
        height: 7%;
        z-index: 2;
        top: 35%;
        position: absolute;
    }

    .login-img14 {
        left: 39%;
        width: auto;
        height: 7%;
        z-index: 2;
        top: 64%;
        position: absolute;
    }

    .login-img15 {
        left: 3.5%;
        width: auto;
        height: 3%;
        z-index: 2;
        top: 50%;
        position: absolute;
    }

    .login-link{
        text-decoration: none;
        color: #EFC113;
        z-index: 2;
        position: absolute;
        font-weight: 600;
        font-size: 150%;
        right: 6.5%;
        top: 4.5%;
    }

    .login-link:hover {
        color: #f5f5f5;  
        font-size: 160%;           
    }

    input[type=text], select {
        width: 38.5%;
        height: 8.75%;
        padding: 12px 20px;
        margin:0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        color: white;
        background-image: linear-gradient(to right, #354857 , #19354B);
        z-index: 2;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        top: 60.5%;
        transform: translate(-50%, -50%);
    }

    input[type=number],
    input[type=password],
    select {
        width: 38.5%;
        height: 8.75%;
        padding: 12px 20px;
        margin:0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        color: white;
        background-image: linear-gradient(to right, #354857 , #19354B);
        z-index: 2;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        top: 69.75%;
        transform: translate(-50%, -50%);
    }

    input[type=password], select {
        width: 38.5%;
        height: 8.75%;
        padding: 12px 20px;
        margin:0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        color: white;
        background-image: linear-gradient(to right, #354857 , #19354B);
        z-index: 2;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        top: 69.75%;
        transform: translate(-50%, -50%);
    }

    select option {
        color: #354857;
    }

    .round-button-login-new {
        width:4%;
        height:8.35%;
        line-height:50%;
        border: 5px solid #C2AE65;
        border-radius: 50%;
        color:#f5f5f5;
        text-decoration:none;
        background: #AD9336;
        box-shadow: 0px 0px 0px 3.5px #EFC113;
        font-size:13px;
        z-index: 2;
        position: absolute;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        font-weight: bold;
        top: 77.85%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .round-button-login-new:hover {
        background: #C2AE65;
        color: #354857;
    }
    
    .login-link-text {
        position: absolute;
        z-index: 2;
        top: 80%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .login-link-text2 {
        position: absolute;
        z-index: 2;
        top: 90%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .alert {
        padding: 1%;
        background-color: #AD9336;
        color: white;
        width: 500px;
        z-index: 2;
        top: 46%;
        left: 50%;
        text-align: center;
        position: absolute;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;

    }

    .closebtn:hover {
      color: black;
    }

    .userlogin{
        text-decoration: none;
        color: #EFC113;
        font-weight: 600;
        font-size: 130%;
        line-height: 10px
    }

    .userlogin:hover{
        color: white;
        font-size: 150%;
    }

    .register-link{
        text-decoration: none;
        color: #EFC113;
        z-index: 2;
        position: absolute;
        font-weight: 600;
        font-size: 150%;
        left: 6.5%;
        top: 5%;
    }

    .register-link:hover {
        color: #f5f5f5;  
        font-size: 160%;           
    }

    .home-link2{
        text-decoration: none;
        word-spacing: 150%;
        color: #354857;
        z-index: 2;
        position: absolute;
        font-size: 500%;
        left: 18%;
        top: 30%;
    }

    .home-link{
        text-decoration: none;
        font-family: blacksword; 
        word-spacing: 200%;
        color: #354857;
        z-index: 2;
        position: absolute;
        font-size: 500%;
        left: 18%;
        top: 30%;
    }

    .home-link:hover {
        text-decoration: none;
        color: #AD9336;  
        font-size: 500%;           
    }

    .home-login-button {
        width:7%;
        height:6%;
        line-height:10%;
        border: 5px solid #C2AE65;
        border-radius: 5%;
        color:#f5f5f5;
        text-decoration:none;
        background: #AD9336;
        box-shadow: 0px 0px 0px 3.5px #EFC113;
        font-size:120%;
        z-index: 2;
        position: absolute;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;
        font-weight: bold;
        top: 87%;
        right: 5%;
    }

    .home-login-button:hover {
        background: #C2AE65;
        font-size: 15px;
    }

    .crop {
        position: absolute;
        top: 50%;
        height: 15%;
        width: auto;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        border-radius: 50%;
    }

    @font-face {
        font-family: blacksword;
        src: url(/font/Blacksword.otf);
    }

    .judul{
        text-decoration: none;
        font-family: blacksword; 
        word-spacing: 150%;
        color: #354857;
        z-index: 2;
        font-size: 4em;
        /* text-align: center; */
        position: absolute;
        top: 15%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        line-height: 4em;
    }

    .cropprof {
      position: absolute;
      top: 36%;
      left: 6.65%;
      height: 25%;
      width: auto;
      border-radius: 34%;
    }

    .logout{
        background-color: #354847;
        color: white;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        text-decoration: none;
        border: 0px solid;
        padding: 10px;
        font-size: 110%;
        box-shadow: 6px 6px #EFC113;        
        text-align: center;
        right: 2%;
        top: 88%;
        z-index: 2; 
        position: absolute;
    }

    .logout:hover{
        color: #EFC113;
    }

    .top-right {
        position: absolute;
        transition: transform .2s;
        font-family: blacksword; 
        text-decoration: none; 
        word-spacing: 40px; 
        font-size: 75px;
        opacity: 0.7;
    }

    .top-right:hover {
        -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .container{
        top: 55%;
        z-index: 2;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* .multi-item-carousel{
      .carousel-inner{
        > .item{
          transition: 500ms ease-in-out left;
        }
        .active{
          &.left{
            left:-33%;
          }
          &.right{
            left:33%;
          }
        }
        .next{
          left: 33%;
        }
        .prev{
          left: -33%;
        }
        @media all and (transform-3d), (-webkit-transform-3d) {
          > .item{
            // use your favourite prefixer here
            transition: 500ms ease-in-out left;
            transition: 500ms ease-in-out all;
            backface-visibility: visible;
            transform: none!important;
          }
        }
      }
      .carouse-control{
        &.left, &.right{
          background-image: none;
        }
      }
    } */

    .box{
        width: 30%;
        height: 6%;
        padding: 12px 20px;
        margin:0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        color: white;
        background-image: linear-gradient(to right, #354857 , #19354B);
        z-index: 2;
        position: absolute;
        left: 42%;
        top: 34%;
    }

    .rating{
        z-index: 2; 
        position: absolute; 
        top: 54%; 
        left: 42%; 
        font-weight: bold; 
        color: #354857;
    }

    .komen{
        background-color: #AD9336;
        color: white;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        text-decoration: none;
        border: 0px solid;
        padding: 10px;
        font-size: 110%;        
        text-align: center;
        right: 28%;
        top: 55%;
        z-index: 2; 
        position: absolute;
    }

    .komen:hover{
        color: #354857;
    }


    /* owl carousel styles */

.main-content {
    position: relative;
}

.main-content .owl-theme .custom-nav {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
}

.main-content .owl-theme .custom-nav .owl-prev,
.main-content .owl-theme .custom-nav .owl-next {
    position: absolute;
    height: 100px;
    color: inherit;
    background: none;
    border: none;
    z-index: 100;
}

.main-content .owl-theme .custom-nav .owl-prev i,
.main-content .owl-theme .custom-nav .owl-next i {
    font-size: 4rem;
    color: #354857;
    /* line-height: 4em; */
}

.main-content .owl-theme .custom-nav .owl-prev {
    left: 0;
}

.main-content .owl-theme .custom-nav .owl-next {
    right: 0;
}

.main-content .owl-item {
    opacity: 0;
}

.main-content .owl-item.active {
    opacity: 1;
}

.main-content .owl-item.center {
    border-bottom: 5px solid #354857;
}


.main-content .owl-stage {
    padding-top: 1rem;
}


a.mkt-list {
    text-decoration: none;
    color: #354857;
}

a.mkt-list .panel {
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border: 0;
}

a.mkt-list .panel:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* a.mkt-list .panel:active {
    
} */

.mkt-image {
    background-color: #354857;
    position: relative;
    margin-bottom: 2em;
}

.mkt-image img{
    width: auto;
    height: 250px;
    margin: 0 auto;
    object-fit: cover;
}

.mkt-image::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #EFC113;
    position: absolute;
    top: 1em;
    left: 1em;
}
    .postkomen{
        background-color: #354847;
        color: white;
        font-family: 'Nunito', sans-serif;
        text-decoration: none;

        background-image: linear-gradient(to right, #354857 , #19354B);
        width: 44%;
        top: 70%;
        margin-bottom: 20px;

 /*       border: 0px solid;
        padding: 10px;
        font-size: 110%;
        box-shadow: 6px 6px #EFC113;        
        text-align: center;
        width: 40%;
        /* top: 70%; */

        z-index: 2; 
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        
    }
